{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#cabb11",
        "titleBar.inactiveBackground": "#cabb1199",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}